<div class="promo">

  <video autoplay="autoplay" id="home-video" src="https://res.cloudinary.com/dvxyqhn8o/video/upload/v1549946368/Traffic_-_243_1.mp4" type="video/mp4">
  </video>

</div>

<div id="title-home" class='text-center'>
      <h1>deliverado</h1>
      <p id="tagline">The eco-friendly same day delivery service! </p>
    </div>
            <!-- Login link (when logged out) -->
    <div class="login">
      <div class="col-md-4 text-center" >
        <div class="form-actions">
          <% if user_signed_in? %>
          <%= link_to "See requests", requests_path, class: "btn btn-home btn-primary" %>
          <% else  %>
          <%= link_to t(".sign_in", default: "Login" ),  new_user_session_path, class: "btn btn-home" %>
          <% end %>
         <!-- <div class="row">
            <%#= link_to "About deliverado", about_path, class: "btn btn-home-about" %>
          </div> -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">

  <div class="col-xs-12 col-md-6">
    <div class="home-icon" id="register-icon">
     <h3>Register as a driver</h3>
   </div>
  </div>
 <div class="col-xs-12 col-md-6">
  <div class="home-icon" id="route-icon">
    <h3>Enter your commuter routes</h3>
  </div>
</div>
  <div class="col-xs-12 col-md-6">
    <div class="home-icon" id="order-icon">
      <h3>Select a delivery request</h3>
    </div>
  </div>
  <div class="col-xs-12 col-md-6">
    <div class="home-icon" id="money-icon">
      <h3>Earn money with every delivery</h3>
    </div>
  </div>
</div>


</div>

    <div class="login">
      <div class="col-md-4 text-center" >
        <div class="form-actions">
          <% if user_signed_in? %>

          <% else  %>
          <%= link_to t(".sign_in", default: "Login" ),  new_user_session_path, class: "btn btn-home" %>
          <% end %>
         <div class="row">
            <%= link_to "Datenschutzerklärung", about_path %>
          </div>
        </div>
      </div>
    </div>
<!-- slows down the video -->
<script>
 var vid = document.getElementById("home-video");
 vid.playbackRate = 0.4;
</script>
